src/TranspoDocMonitor.Service/TranspoDocMonitor.Desktop.User/Views/UserView.xaml

<UserControl x:Class="TranspoDocMonitor.Desktop.User.Views.UserView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TranspoDocMonitor.Desktop.User.Views"
      mc:Ignorable="d"  x:Name="UserTab"
      d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Для кнопки -->
            <RowDefinition Height="*"/>
            <!-- Для списка пользователей -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <!-- Для кнопки -->
            <ColumnDefinition Width="*"/>
            <!-- Для списка пользователей -->
        </Grid.ColumnDefinitions>

        <!-- Кнопка создания пользователя в левом верхнем углу -->
        <Button Grid.Row="0" Grid.Column="0" Content="Create User" Command="{Binding ShowDialog}" Margin="10,10,0,0"/>

        <!-- Кнопка удаления в правом верхнем углу -->
        <Button Grid.Row="0" Grid.Column="1" Content="Delete Selected" Command="{Binding RemoveUser}" Margin="0,10,10,0" HorizontalAlignment="Right"/>

        <!-- Список пользователей -->
        <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Name="UserListView" Margin="10" ItemsSource="{Binding Users}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="50"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="200"/>
                    <GridViewColumn Header="Select">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
